<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border radius</title>
    <style>
        p{
            border :2px solid red;
            border-radius: 50%;
        }
    </style>

</head>
<body>
<h1>This is heading</h1>
<p>This is a paragaraph</p>
</body>
</html>