<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="margin-left: 30px">This is heading</h1>
<p> This is a paragaraph</p>
</body>
</html>