<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: green;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: gray;
        }
        body{
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:200px;
            background-color: lightblue;
        ';
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light yellow background color!</p>

    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.


</div>

</body>
</html>
