<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css margin</title>
    <style>
        div{
            border: 1px solid green;
            margin-top:100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: burlywood;
        }

    </style>
</head>
<body>
<h1>Individual Margin properties</h1>
<div>The name our country is Bangladesh.It is an independent country it becomes indipensent in
1971.</div>
</body>
</html>