<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border:1 px solid gray;
            padding: 20 px 40px 50px;
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Individual Margin properties</h1>
<div>The name our country is Bangladesh.It is an independent country it becomes indipensent in
    1971.</div>
</body>
</html>