<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        div{
            width: 50%;
            background-color: gray;
            margin: 25px;
            border: 35px solid green;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Individual Margin properties</h1>
<div>The name our country is Bangladesh.It is an independent country it becomes indipensent in
    1971.</div>
</body>
</html>