<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Css external</title>
</head>
<body>
    <h1>This is First CSS class</h1>
<p>This is a paragaraph</p>
</body>
</html>