<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline st</title>
</head>
<body bgcolor="#006400">
<h1 style="color: black; margin-left:30px">This is Inline style sheet</h1>
</body>
</html>