<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal sheet</title>
    <style>
        body {
            background-color: gray;
        }


            h1{
                color: white;
                margin-left: 40px;
            }
            p{
                color: red;
            }

    </style>
</head>
<body>
<h1>This is a heading</h1>
<p>This is a paragaraph</p>
</body>
</html>