<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin auto</title>
    <style>
        div{
            border:1px solid black;
            background-color: lightblue;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Individual Margin properties</h1>
<div>The name our country is Bangladesh.It is an independent country it becomes indipensent in
    1971.</div>
</body>
</html>